/*header*/

#navHeader{
    font-size: 24px;
    font-family: 'Gill Sans';
    text-decoration: none;
    font-weight: lighter;
    background-color: white;
}

#navHeader a{
    color: black;
}

.nav-item px-5 mt-5{
  border: black 1px solid;
}

/*main*/

main{
  padding-top: 2%;
}

/*title*/

h1{
  font-family: "Gill sans";
  font-weight: lighter;
  margin-left: 13%;
  font-size: 3.5em;
  display: inline-block;
}

h1:first-letter{
  color: #F60404;
}

.barre{
  background-color: #F60404;
  width: 0.05%;
  height: 70%;
  position: absolute;
  z-index: 1;
  margin-left: 11%;
  margin-top: 0.5%;
  transform: rotate(20deg);
}

div.col-2#univers{
  margin-top: 1.3%;
}

div.row#top{
  margin-bottom: 5%;
}


/*portfolio*/

div.gallery div.row div.col-3 img{
  width: 100%;
}

div.gallery div.row div.col-3 img.paysage{
  width: 200%;
}

div.gallery div.row div.col-3{
  width: 140%;
  height: 390px;
  overflow: hidden;
}

div.row{
  margin-top: 20px;
  padding-left:15px;
  padding-right: 15px;
}


/*Lightbox*/

* {
  box-sizing: border-box;
}

a {
  color: #4ab19a;
}

.gallery a:hover img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  z-index: 5;
}

/*footer*/

footer{
  margin-top: 2%;
  margin-bottom: 2%;

}
footer img.reseaux{
  width: 20%;
  margin-left: 15%;
  margin-top: 5%;
}

footer img.logo{
  width: 50%;
}

footer .col-3 a{
  display: flex;
  flex-direction: column;
}

footer a{
  font-size: 1.1em;
  color: black;
}
